<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
      var message = {};
      safari.application.addEventListener('message', function handleMessage(e) {
        switch (e.name) {
          case 'mouseover':
            // copy any new state into our state
            for (var key in e.message)
              if (e.message.hasOwnProperty(key))
                message[key] = e.message[key];

            var s = getStatus(message);
            e.target.page.dispatchMessage('displayStatus', s);

            if (safari.extension.settings.longURL && !safari.application.privateBrowsing.enabled) {
              // TODO debounce?
              lengthenURL(e.message.href, function(result) {
                var url = result['long-url'];
                if (url) e.target.page.dispatchMessage('displayStatus', s + ' (' +  url + ')');
              });
            }
            break;

          case 'mouseout':
            e.target.page.dispatchMessage('hideStatus');
            break;
        }
      }, false);

      var keyMap = {
        '0,0,0': 'go',
        '0,0,1': 'readingList',
        '0,1,0': 'download',
        '0,1,1': 'go',
        '1,0,0': 'newTabBehind',
        '1,0,1': 'newTab',
        '1,1,0': 'newWindowBehind',
        '1,1,1': 'newWindow',
      };
      function getStatus(options) {
        var absoluteURL = safari.extension.settings.absoluteURL,
            href = decodeURIComponent((absoluteURL ? options.href : options.hrefRelative).trim().replace(/\n/g, ' ')),
            email = href.match(/^mailto:([^?]+)(\?subject=([^&]+))?/i),
            script = href.match(/^javascript:(.*)/);

        if (options.ctrlKey) {
          return strings.menu.replace(/{href}/g, href);
        } else if (script) {
          return strings.script.replace(/{src}/g, script[1]);
        } else if (email) {
          if (email[3]) {
            return strings.email.subject.replace(/{to}/g, email[1])
                                        .replace(/{subject}/g, decodeURIComponent(email[3]));
          } else {
            return strings.email.to.replace(/{to}/g, email[1]);
          }
        } else {
          var keys = [options.metaKey, options.altKey, options.shiftKey],
              key = keyMap[keys.map(Number)];
          if (options.target && options.target !== '_self' && key === 'go')
            key = 'newTab';
          return strings[key].replace(/{href}/g, href);
        }
      }

      var strings;
      (function loadNextLocale(locales) {
        if (!locales.length) return;
        getJSON('locale/' + locales.shift() + '.json', function(json) {
          if (json)
            strings = json;
          else
            loadNextLocale(locales);
        });
      })([ navigator.language, navigator.language.split('-')[0], 'en' ]);

      var shortURL;
      getJSON('http://api.longurl.org/v2/services?format=json', function(r) {
        shortURL = new RegExp('://(' + Object.keys(r).join('|') + ')', 'i');
      });
      function isShortURL(url) {
        return shortURL && url.match(shortURL);
      }

      function lengthenURL(url, callback) {
        if (isShortURL(url))
          getJSON('http://api.longurl.org/v2/expand?format=json&url=' + encodeURIComponent(url), callback);
      }

      function getJSON(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.onreadystatechange = function(e) {
          if (xhr.readyState === 4 && (xhr.status === 200 || xhr.status === 0))
            callback(xhr.responseText && JSON.parse(xhr.responseText));
        };
        xhr.send();
      }
    </script>
  </head>
  <body></body>
</html>
